\relax 
\citation{Bilen2016}
\citation{Ahad2011}
\citation{Sigal2010}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Ahad2011}{1}
\bibcite{Bilen2016}{2}
\bibcite{Sigal2010}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言\vspace  {-2ex}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}分析Hilbert曲线\vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hilbert曲线的定义\vspace  {-0.5em}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hilbert曲线}}{1}\protected@file@percent }
\newlabel{fig:Hilbert}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3维forward扫描单元}}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
