This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: ref.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4640 characters,
and the built_in function-call counts, 1464 in all, are:
= -- 146
> -- 69
< -- 2
+ -- 27
- -- 24
* -- 101
:= -- 224
add.period$ -- 10
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 61
empty$ -- 110
format.name$ -- 24
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 98
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 36
